.article {
  background: #3a4877;
  display: grid;
  grid-template-columns: 1fr 4fr;
  flex: calc(50% - 5em) 1 1;
  box-shadow: 0 15px 25px -10px rgba(31, 48, 68, 0.3);
  margin: 1em;
  padding: 1.5em;
  border-radius: 0.5em;
  transition: 0.6s all;
  & p {
    margin: 0;
  }
  &:hover {
    background: #1a233d;
    color: #fff;
    cursor: pointer;
  }
  & > div {
    display: flex;
    flex-direction: column;
    margin-left: 4em;
  }
  & span {
    font-weight: normal;
    margin-right: 0.5em;
  }
  & section {
    display: flex;
    align-items: center;
    margin-top: 1.5em;
    grid-column: 1/3;
    height: 7em;
    overflow: hidden;
    line-height: 1.5em;
    & span {
      font-weight: bold;
    }
    & p {
      font-size: 1em;
    }
  }
  & .readmore {
    font-size: 1.2em;
    color: #fff;
    grid-column: 1/3;
    justify-self: end;
    & a {
      text-decoration: none;
      color: #fff;
      &:hover {
        color: #fb9039;
      }
    }
  }
}
